<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    #bioBox {background-color: pink;
            float: right;
                right: 120px;
                position: absolute;
                top: 10px;
                width: 50%;}

    body {padding-left: 35px;
            padding-right: 35px;}

    #gallerySearch {width: 90%;}

    #portfolio {background-color: purple;
        font-weight: bold;
        height: 125px;
        line-height: 125px;
        margin-top: 100px;
        width: 25%;}
    #profilePic {background-color: gray;
                font-weight: bold;
                height: 200px;
                width: 200px;}

    #sidebar {background-color: yellow;
                float: right;
                height: 900px;
                right: 10px;
                position: absolute;
                top: 10px;
                width: 10%;}

    </style>
    <title>Document</title>
</head>
<body>
    <div id="profilePic">Image goes here</div>
    <div id="bioBox">
        <h3>Bio</h3>
        <p>Lorem ipsum dolor amet migas shoreditch organic fanny pack, cupidatat roof party edison bulb chia.</p>
   
    </div>
    <div id="portfolio">
            <p>Portfolio link goes here</p>
        </div>
        <div id="sidebar">
            <p>Looking for a gallery?</p>
            <input id="gallerySearch">
            <p>Feed/Events Calendar goes here</p>
            <ul id="calendar">
                <li>March 17</li>
                <li>March 20</li>
                <li>March 23</li>
            </ul>
        </div>
</body>
</html>
